global_defs {
  router_id LVS_DEVEL
  enable_script_security
  script_user root
  vrrp_no_swap
  checker_no_swap
}

vrrp_script check_master {
  script "/etc/keepalived/scripts/pg_checkstatus.sh"
  interval 5
  #weight -5
  fall 2
  #rise 2
  user root root
}

vrrp_instance VI_57 {
  state BACKUP
  interface eth0
  virtual_router_id 57
  priority 100
  authentication {
    auth_type PASS
    auth_pass Tc8fafPAc2
  }
  virtual_ipaddress {
    10.64.13.57/24 dev eth0 label eth0:dbm
  }
  track_script {
    check_master
  }
 
    notify_master "/etc/keepalived/scripts/pg_failover.sh"
    #notify_fault "/etc/keepalived/scripts/pg_failover.sh"
   # notify_backup "/etc/keepalived/scripts/fault.sh"

}

